# enable truecolor
set -ga terminal-overrides ',*:Tc'

# panes
unbind '"'
unbind %
bind -r s split-window -v
bind -r C-s split-window -v
bind -r v split-window -h
bind -r C-v split-window -h
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g pane-active-border-style bg=#1A1A1A,fg=#1A1A7A
set -g pane-border-style bg=#1A1A1A,fg=#1A1A1A
set -g pane-border-lines double

# Vim-esque bindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# start numbering at 1
set -g base-index 1

# change window
bind -r C-c new-window
bind -r C-b next-window

# reload config
bind r source-file ~/.tmux.conf
bind C-t new-window -n 'Tmux Config' "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf'"
bind C-y new-window -n 'Nvim Config' "sh -c 'cd ~/.config/nvim && nvim .'"

# mouse support
set -g mouse on

# media
bind C-w run-shell "playerctl -l | awk '!/firefox/ { system(\"playerctl -p \"$0\" play-pause\"); exit; }'"\; refresh-client -S
bind C-q run-shell "playerctl -l | awk '!/firefox/ { system(\"playerctl -p \"$0\" previous\"); exit; }'"\; refresh-client -S
bind C-e run-shell "playerctl -l | awk '!/firefox/ { system(\"playerctl -p \"$0\" next\"); exit; }'"\; refresh-client -S
bind -Troot MouseDown1Status if -F '#{==:#{mouse_status_range},window}' {
    select-window
} {
    if -F '#{==:#{mouse_status_range},media}' {
        run-shell "playerctl -l | awk '!/firefox/ { system(\"playerctl -p \"$0\" play-pause\"); exit; }'"
        refresh-client -S
    }
}

# status bar
set -g status-interval 5
set -g status-left-length 30
set -g status-right-length 150
set -g status-style bg=#1A1A1A,fg=color7

set -g status-left "#[bg=#0C5EA9]#{?client_prefix,#[bg=#FA282E],} #(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | awk '\
/state:/ { match($0\, /state: +([a-z]+)/\, m); state = m[1]; }\
/percentage:/ { match($0\, /([0-9]+)/\, m); percentage = m[0]; }\
END {\
    if (state != \"discharging\") { print \"󰂄 \"percentage\"%\" }\
    else if (percentage >= 100) { print \"󰁹 \"percentage\"%\" }\
    else if (percentage >= 90) { print \"󰂂 \"percentage\"%\" }\
    else if (percentage >= 80) { print \"󰂁 \"percentage\"%\" }\
    else if (percentage >= 70) { print \"󰂀 \"percentage\"%\" }\
    else if (percentage >= 60) { print \"󰁿 \"percentage\"%\" }\
    else if (percentage >= 50) { print \"󰁾 \"percentage\"%\" }\
    else if (percentage >= 40) { print \"󰁽 \"percentage\"%\" }\
    else if (percentage >= 30) { print \"󰁼 \"percentage\"%\" }\
    else if (percentage >= 20) { print \"󰁻 \"percentage\"%\" }\
    else if (percentage >= 10) { print \"󰁺 \"percentage\"%\" }\
    else { print \"󰂎 \"percentage\"%\" }\
}') \
#[bg=#0C7ED9]#{?client_prefix,#[bg=#FF786E],} ❐ #S "
set -g status-right "#[range=user|media]#[bg=#2CAEF9]#{?client_prefix,#[bg=#FFA8AE],}\
#(playerctl -l 2>/dev/null | awk '!/firefox/ {\
    \"playerctl -p \"$0\" status\" | getline status;\
    switch (status) {\
        case \"Playing\": printf \" 󰏤 \"; break;\
        case \"Paused\": printf \" 󰐊 \"; break;\
        default: printf \" 󰓛 \";\
    }\
    \"playerctl -p \"$0\" metadata title\" | getline title;\
    printf title\" \"; exit;\
}')\
#[norange]#[bg=#0C7ED9]#{?client_prefix,#[bg=#FF786E],} %I:%M %p \
#[bg=#0C5EA9]#{?client_prefix,#[bg=#FA282E],} %a %D "

set -g window-status-format " #I: #W "
set -g window-status-current-format "#[bg=#F67400]#{?client_prefix,#[bg=#4A48FE],} #I: #W "
